# ApiTesting

./: postgress.sln
postgress/: Program.cs  appsettings.Development.json  appsettings.json  postgress.csproj
postgress/AppDbContext/: AppDbContext.cs
postgress/Controller/: AppDbController.cs  AuthController.cs  CommentController.cs  ContactController.cs  CourseController.cs  DescriptionCourseController.cs  HomeworkController.cs  LessonController.cs  ResultController.cs  ReviewController.cs  TaskController.cs  TeachersController.cs  TestController.cs  UsersController.cs
postgress/DTO's/: ChoicesDto.cs  CommentDto.cs  ContactDto.cs  CourseDto.cs  DescriptionCourseDto.cs  HomeworkDto.cs  LessonDto.cs  ResultDto.cs  ReviewDto.cs  TaskDto.cs  TeacherDto.cs  TestDto.cs  UsersDto.cs
postgress/Encryptors/: AesEncryptor.cs  IEncryptor.cs  SecurityOptions.cs
postgress/Entities/: Choices.cs  Comment.cs  Contact.cs  Course.cs  DescriptionCourse.cs  Homework.cs  IEntity.cs  Lesson.cs  Result.cs  Review.cs  Role.cs  Step.cs  Task.cs  Teacher.cs  Test.cs  User.cs
postgress/Exceptions/: BadRequestException.cs  NotFoundException.cs
postgress/ExtationFunction/: ClaimsPrincipalExtension.cs  CreateTokenInJwtAuthorizationFromUsers.cs
postgress/Filters/: IdCheckAttribute.cs  IdValidationAttribute.cs
postgress/Interfaces/: IAuthRepository.cs  ICommentRepository.cs  IContactRepository.cs  ICourseRepository.cs  IDescriptionCourse.cs  IHomeworkRepository.cs  ILessonRepository.cs  IResultRepository.cs  IReviewRepository.cs  ITaskRepository.cs  ITeacherRepository.cs  ITestRepository.cs  IUserRepository.cs
postgress/Middleware/: ErrorHandlerMiddleware.cs
postgress/Migrations/: 20230810130323_Init.Designer.cs  20230810130323_Init.cs  20230810162612_Init2.Designer.cs  20230810162612_Init2.cs  20230814100419_Init1.Designer.cs  20230814100419_Init1.cs  20230818221257_inni.Designer.cs  20230818221257_inni.cs  AppDbContextModelSnapshot.cs
postgress/Properties/: launchSettings.json
postgress/Repositories/: AuthRepository.cs  CommentRepository.cs  (+12 more)
(+6 files in other folders)
